---
- include_tasks: install_keycloak.yml
  tags: [ install, update ]

- include_tasks: configure_keycloak.yml
  tags: [ install, update ]

- include_tasks: configure_client.yml
  tags: [ install, update ]

- include_tasks: configure_user.yml
  tags: install
